.kk-swiper-c {
  --kk-swiper-block-bg-color: var(--primary-color);
  --kk-swiper-title-text-color: #292b31;
  --kk-swiper-title-desc-color: #292b31;
}
html.dark .kk-swiper-c {
  --kk-swiper-block-bg-color: var(--primary-color);
  --kk-swiper-title-text-color: #eeeeee;
  --kk-swiper-title-desc-color: #a3a3a3;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.swiper-slide:last-child {
  margin-right: 16px;
}

.swiper-slide {
  margin: 0;
  padding: 4px 8px;
}
